codex-team/action-nodejs-package-info/action.yml
name: 'Get package info'
description: 'Action for getting information from package.json file'
branding:
  icon: 'box'
  color: 'red'

inputs:
  path:
    description: 'Path to package.json file'
    required: false
    default: ./

outputs:
  name:
    description: 'Package name'

  version:
    description: 'Package version'

  npmjs-link:
    description: 'Link to npmjs.com package page'

runs:
  using: 'node12'
  main: 'dist/index.js'

emeraldpay/emerald-vault-node/.github/workflows/publis-dev.yaml
- name: Check Version
  id: package
  uses: codex-team/action-nodejs-package-info@v1
  with:
    path: packages/core