codex-team/action-nodejs-package-info/action.yml
name: 'Get package info'
description: 'Action for getting information from package.json file'
branding:
  icon: 'box'
  color: 'red'

inputs:
  path:
    description: 'Path to package.json file'
    required: false
    default: ./

outputs:
  name:
    description: 'Package name'

  version:
    description: 'Package version'

  is-release-candidate:
    description: 'Is the package version a release candidate'  

  npmjs-link:
    description: 'Link to npmjs.com package page'

runs:
  using: 'node16'
  main: 'dist/index.js'

Autodesk/synthesis/.github/workflows/FissionPackage.yml
- name: Get package info
  id: info
  uses: codex-team/action-nodejs-package-info@v1.1
  with:
    path: fission/

robsonrosa/sas-travel-planner/.github/workflows/web.yaml
- name: Get package info
  id: package
  uses: codex-team/action-nodejs-package-info@v1.1
  with:
    path: ./web

yantene/yantene.net/.github/workflows/www.yantene.net_docker-build.yml
- name: get version from package.json
  id: package
  uses: codex-team/action-nodejs-package-info@v1.1
  with:
    path: sites/www.yantene.net